# Eth Network
APP_NETWORK_CHAIN_ID=

# Rinkeby
RINKEBY_INFURA_KEY=
RINKEBY_DEPLOYER_PRIV_KEY=

# Kovan
KOVAN_INFURA_KEY=
KOVAN_DEPLOYER_PRIV_KEY=

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=

# Ropsten
ROPSTEN_INFURA_KEY=
ROPSTEN_DEPLOYER_PRIV_KEY=

# Goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=

# etherscan API
ETHERSCAN_API=

# API NodeJS
IMAGE_API_SERVER_PORT_DEV=
IMAGE_API_SERVER_PORT_PROD=

# Web Server NodeJS
WEB_SERVER_PORT_DEV=
WEB_SERVER_PORT_PROD=

# Web Server MYSQL
WEB_SERVER_MYSQL_USER=
WEB_SERVER_MYSQL_PASSWORD=
WEB_SERVER_MYSQL_ROOT_PASSWORD=
WEB_SERVER_MYSQL_DATABASE=
WEB_SERVER_MYSQL_HOST=
WEB_SERVER_MYSQL_PORT=

# Image API MYSQL
IMAGE_API_MYSQL_USER=
IMAGE_API_MYSQL_PASSWORD=
IMAGE_API_MYSQL_ROOT_PASSWORD=
IMAGE_API_MYSQL_DATABASE=
IMAGE_API_MYSQL_HOST=
IMAGE_API_MYSQL_PORT=