# This is a template for the environment variables you'll need for 
# deployment on Rinkeby and mainnet

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url
# Private keys should be pasted WITHOUT the 0x prefix

# Network
# What network app should run on
# defaults to Rinkeby TestNet here
APP_NETWORK_CHAIN_ID=4

# Rinkeby
RINKEBY_INFURA_KEY=
RINKEBY_DEPLOYER_PRIV_KEY=

# Kovan
KOVAN_INFURA_KEY=
KOVAN_DEPLOYER_PRIV_KEY=

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=

# Ropsten
ROPSTEN_INFURA_KEY=
ROPSTEN_DEPLOYER_PRIV_KEY=

# Goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=

# etherscan API
ETHERSCAN_API=

# API
NFT_MARKET_WEB_SERVER_PORT_DEV=4000
NFT_MARKET_IMAGE_API_SERVER_PORT_DEV=4001
NFT_MARKET_WEB_SERVER_PORT_PROD=5000
NFT_MARKET_IMAGE_API_SERVER_PORT_PROD=5001

# MYSQL
# This will spin up a new
# MySQL container DB w/ Docker
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=mysql
MYSQL_PORT=3307
