root /var/www/public;

server {
    listen 80;
    listen [::]:80;
    
    server_tokens off;

    location / {
        proxy_set_header            Host            $http_host;
        proxy_http_version          1.1;
        proxy_set_header            Connection      "";
	try_files $uri $uri/ /index.html;
    }

    location ^~ /contract {
        proxy_set_header            Host            $http_host;
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
  	proxy_connect_timeout       600;
  	proxy_send_timeout          600;
  	proxy_read_timeout          600;
  	send_timeout                600;    
        proxy_pass                  http://webapp:5000;
    }

    location ^~ /users {
        proxy_set_header            Host            $http_host;
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass                  http://webapp:5000;
    }
}
