root /var/www/public;

server {
    listen 80;
    listen [::]:80;
    
    server_tokens off;

    client_body_buffer_size     10M;
    client_max_body_size        10M;
    proxy_buffers 16 16k;  
    proxy_buffer_size 16k;

    location / {
        proxy_set_header            Host            $http_host;
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                  http://ssr-app:5075;
    }

    location ^~ /contract {
        proxy_set_header            Host            $http_host;
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Connection      "";
        proxy_http_version          1.1;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;    
        proxy_pass                  http://fe-api:5200;
    }

    location ^~ /graphql-fe {
        proxy_set_header            Host            $http_host;
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Connection "";
        proxy_http_version          1.1;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass                  http://fe-api:5200;
    }

    location ^~ /image {
        proxy_set_header            Host            $http_host;
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Connection "";
        proxy_http_version          1.1;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass                  http://image-api:5333;
    }

    location ^~ /graphql-img {
        proxy_set_header            Host            $http_host;
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Connection "";
        proxy_http_version          1.1;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass                  http://image-api:5333;
    }
}
