root /var/www/public;

server {
    listen 80;
    listen [::]:80;
    
    server_tokens off;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
	try_files $uri $uri/ /index.html @backend;
    }

    location ^~ /contract {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
  	proxy_connect_timeout       5000;
  	proxy_send_timeout          5000;
  	proxy_read_timeout          5000;
  	send_timeout                5000;    
        proxy_pass http://webapp:5000;
    }

    location @backend {
        proxy_pass http://webapp:5000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    
    }
}
