root /var/www/public;

server {
    listen 80;
    listen [::]:80;
    
    server_name foamies.art www.foamies.art;
    server_tokens off;

    location / {
      try_files $uri $uri/ /index.html @backend;
    }

    location @backend {
        proxy_pass http://localhost:5000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
