server {
  listen 80;
  listen [::]:80;
  server_name foamies.art;

  root /var/www/foamies;

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://webapp:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
