# home
root /var/www/public;

server {
  listen 80;
  listen [::]:80;

  gzip_static on;

  location / {
    # try_files $uri @backend;
    index index.html;
  }

  location @backend {
    proxy_pass http://$host:5000;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
